<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>キャンフェス - 企画一覧</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/Top/liveReport.css">

</head>

<body>
    <a href="https://kaito1108.github.io/CampusFestival2024Site/">
        <img class="festival-title" src="img/CP_FES_2024_LOGO.png">
    </a>
    <div class="menu-btn">
        <div class="menu-btn__burger"></div>
    </div>

    <nav class="nav-menu">
        <ul>
            <li><a href="https://kaito1108.github.io/CampusFestival2024Site/">TOP</a></li>
            <li><a href="https://kaito1108.github.io/CampusFestival2024Site/Exhibition.html">EXHIBITION</a></li>
            <li><a href="https://kaito1108.github.io/CampusFestival2024Site/LiveReport.html">LIVE REPORT</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="liveReport-section">
            <img class="liveReport-title" src="img/TOP/Live Report.png">

            <div class="liveReport-wrapper">
                <div class="liveReport-Area">
                    <div class="liveReport-card">
                        めちゃくちゃ楽しかった！
                    </div>
                    <div class="liveReport-card">
                        めちゃくちゃ楽しかった！
                    </div>
                    <div class="liveReport-card">
                        めちゃくちゃ楽しかった！
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/hamburgerMenu.js"></script>
    <script src="js/pageTop.js"></script>
</body>

</html>